

------------------------------------------
1722029000667, 2024-07-26 23:23:20.667
	Rmin:                      ( 0 , 0 , 0 )
	Rmax:                      ( 1 , 1 , 1 )
	Origin:                    ( 0 , 0 , 0 )
	Total number of particles: 1000
	Total number of timesteps: 500
	Grid dimensions:           ( 64 , 64 , 64 )
	Loadbalancer threshold:    0.01
	Field solver:              FFT
	Compute self-field:        1
	Compute collisions:        1
	Collision Method:          TakAbe
	Nanbu2-tau parameter:      1
	Nanbu2 stepsize fraction:  1
	Mass per particle:         1
	Initial distribution:      delta
	Initial Seed               0 (may change with realization)
	Delta sampling ratio:      0.1
	Field solver grid adjust.: 0


------------------------------------------
1722029017463, 2024-07-26 23:23:37.463
	Rmin:                      ( 0 , 0 , 0 )
	Rmax:                      ( 1 , 1 , 1 )
	Origin:                    ( 0 , 0 , 0 )
	Total number of particles: 1000
	Total number of timesteps: 500
	Grid dimensions:           ( 64 , 64 , 64 )
	Loadbalancer threshold:    0.01
	Field solver:              FFT
	Compute self-field:        1
	Compute collisions:        1
	Collision Method:          TakAbe
	Nanbu2-tau parameter:      1
	Nanbu2 stepsize fraction:  1
	Mass per particle:         1
	Initial distribution:      delta
	Initial Seed               0 (may change with realization)
	Delta sampling ratio:      0.1
	Field solver grid adjust.: 1
